<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDOG 고객 문의</title>
    <style>
        body {
            text-align: center; /* Center-align the content */
            margin-top: 50px; /* Add margin to the top to move the h1 down */
        }

        .thicker-font {
            /* You can add any additional styling for the h1 here */
        }

        .centered-image {
            max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
            height: auto; /* Maintain the aspect ratio of the image */
            margin-top: 60px; /* Add margin to the top of the image */
        }
    </style>
</head>
<body>
    <h1 class="thicker-font">고객 문의</h1>
    <img class="centered-image" src="{{ url_for('static', filename='contact.png') }}" alt="Your Image">
</body>
</html>
